<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIIT Netflix</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body{
      background-color: #000;
      display: flex;
      justify-content: center;
      padding-top: 50px;
     }
         .signin-container {
            background-color: rgba(0, 0, 0, 0.75);
            padding: 60px 68px;
            max-width: 450px;
            width: 100%;
            border-radius: 4px;
        }

        h1 {
            color: #fff;
            margin-bottom: 28px;
            font-size: 32px;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .input-details1 {
            width: 100%;
            height: 50px;
            padding: 16px 20px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            background: #333;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
        }
        .input-details2 {
            width: 100%;
            height: 50px;
            padding: 16px 20px;
            padding-top: 10px;
            background: #333;
            border: 10px;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
        }


        input:focus {
            outline: none;
            background: #454545;
        }

        button {
            width: 100%;
            padding: 16px;
            background: #e50914;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
            margin-top: 24px;
            cursor: pointer;
        }
        button:hover{
            background-color: #3d2c2c;
        }

        .separator {
            color: #737373;
            margin: 30px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .separator {
            color: #737373;
            margin: 30px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .separator::before,
        .separator::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #737373;
        }

        .signin-code {
            background: none;
            border: 1px solid #737373;
            margin-top: 0;
        }
        .footer-links {
            color: #737373;
            margin-top: 50px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .checkbox-group {
            margin: 10px 0;
            display: flex;
            align-items: center;
            color: #b3b3b3;
        }

        .small-text {
            font-size: 13px;
            margin-top: 15px;
            color: #8c8c8c;
        }

        .bold-link {
            font-weight: bold;
        }


    </style>
</head>
<body>
    <div class="signin-container">
        <h1>
            Sign&nbsp;In
        </h1>
        <form>
            <div>
                <input class="input-details1" type="text" placeholder="Email">
            </div>
            <div>
                <input class="input-details2" type="password" placeholder="Password">
            </div>
            <button type="submit" class="signin">
                Sign-In
            </button>
            <div class="separator">
                OR
            </div>
            <button class="signin-code">
                Use sign-in code
            </button>
            <div class="footer-links">
                <p><a href="#">Forgot password?</a></p>
                <div class="checkbox-group">
                    <input type="checkbox" id="remember">
                    <label for="Remember">Remember me</label>

                </div>
                <p>New to Netflix? <a href="#" class="bold-link">Sign up now.</a></p>
                <p class="small-text">
                    This page is protected by Google reCAPTCHA to ensure you're not a bot.
                     <a href="#">Learn more.</a>
                </p>
            </div>
        </form>
    </div>
</body>
</html>